GOOGLE_MAPS_API_KEY="AIzaSyCxCsvApGX_3ZuDCShfljJSwBP0MHp8SEE"
OPENAI_API_KEY="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"
